$font-stack:    Helvetica, sans-serif
$primary-color: #222738
$secondary-color: #92d400
$border-color: #e5e5e5
$light-color: #f5f5f5

body
  color: $primary-color


input.sp-selector-1:checked ~ .sp-content
  background-position: 0 0
  background-color: rgba(46, 0, 91, 0.60)


input.sp-selector-2:checked ~ .sp-content
  background-position: -100px 0
  background: url(../images/slider/grid.png) repeat scroll 0 0
  background-color: rgba(91, 38, 70, 0.60)


input.sp-selector-3:checked ~ .sp-content
  background-position: -200px 0
  background-color: rgba(245, 91, 0, 0.60)


input.sp-selector-4:checked ~ .sp-content
  background-position: -300px 0
  background-color: rgba(245, 91, 0, 0.60)


input.sp-selector-5:checked ~ .sp-content
  background-position: -400px 0
  background-color: rgba(245, 234, 0, 0.60)

#footer
  background-color: #707070

#footer p
  color: #fff