$font-stack:    Helvetica, sans-serif
$primary-color: #838080
$secondary-color: #c4bebe
$border-color: #e5e5e5
$light-color: #f5f5f5


body
  color: $primary-color

.secondary
  color: $secondary-color

.call-out
  background-color: $secondary-color

input.sp-selector-1:checked ~ .sp-content
  background-position: 0 0
  background-color: rgba(0, 0, 0, 0.60)


input.sp-selector-2:checked ~ .sp-content
  background-position: -100px 0
  background: url(../images/slider/grid.png) repeat scroll 0 0
  background-color: rgba(80, 77, 76, 0.60)


input.sp-selector-3:checked ~ .sp-content
  background-position: -200px 0
  background-color: rgba(163, 159, 158, 0.60)


input.sp-selector-4:checked ~ .sp-content
  background-position: -300px 0
  background-color: rgba(220, 213, 224, 0.60)


input.sp-selector-5:checked ~ .sp-content
  background-position: -400px 0
  background-color: rgba(222, 222, 224, 0.60)

#footer
  background-color: #707070

#footer .objective p
  color: #ffffff