$font-stack:    Helvetica, sans-serif
$primary-color: #3b75cc
$secondary-color: #92d400
$border-color: #e5e5e5
$light-color: #f5f5f5
$light-colorA: rgba(176, 199, 218, 0.40)
$border-colorA: rgba(95, 111, 129, 0.6)

body
  color: $primary-color


input.sp-selector-1:checked ~ .sp-content
  background-position: 0 0
  background-color: $light-colorA


input.sp-selector-2:checked ~ .sp-content
  background-position: -100px 0
  background: url(../images/slider/grid.png) repeat scroll 0 0
  background-color: $border-colorA


input.sp-selector-3:checked ~ .sp-content
  background-position: -200px 0
  background-color: rgba(132, 163, 104, 0.6)


input.sp-selector-4:checked ~ .sp-content
  background-position: -300px 0
  background-color: rgba(224, 177, 120, 0.6)


input.sp-selector-5:checked ~ .sp-content
  background-position: -400px 0
  background-color: rgba(224, 187, 142, 0.6)